<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F.A.Q</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .block {
            display: block;
            padding: 5px 8px 8px 8px;
        }

        .q-block {
            background-color: #f36a6a50;
        }

        .q {
            font-size: 30px;
            color: rgb(230, 0, 18);
            display: inline-block;
        }

        .text {
            font-size: 14px;
            color: #131212;
            text-align: center;
        }

        .a-block {
            background-color: #9d8e8e50;
        }

        .a {
            font-size: 30px;
            color: rgb(156, 156, 156);
            display: inline-block;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;">一些常见的问题及说明</h3>
    <div class="q-block block">
        <span class="q">Q.</span>
        <span class="text">这个软件会不会收集我的个人数据, 侵犯我的隐私</span>
    </div>
    <div class="a-block block">
        <span class="a">A.</span>
        <span class="text">不会, 所有通信全部直连学校的服务器, 除了自动检查更新外(Github), 不会自动对其他任何服务器发送请求</span>
    </div>
    <div class="q-block block">
        <span class="q">Q.</span>
        <span class="text">每次查询都需要登录教务吗</span>
    </div>
    <div class="a-block block">
        <span class="a">A.</span>
        <span class="text">在进行教务系列查询(成绩、考试地点、导入课表)之前, 需要手动登录教务, 一次登录可以持续一段时间的使用, 具体多久我也不清楚</span>
    </div>
    <div class="q-block block">
        <span class="q">Q.</span>
        <span class="text">如何进行bug提交和新功能建议</span>
    </div>
    <div class="a-block block">
        <span class="a">A.</span>
        <span class="text">`酷市场`搜索·桂工助手·, 在应用下方评论或者私信我, 或者在`GitHub`上提issue</span>
    </div>
</body>

</html>